body {
  background: linear-gradient(120deg, #6a11cb, #2575fc);
  color: white;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.container {
  text-align: center;
  max-width: 600px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

a {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: white;
  color: #2575fc;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  background: #f0f0f0;
}